services:
  - type: web
    name: captain-cashout
    env: docker
    plan: starter
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: "false"
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://cashout-0om5.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_CHARSET
        value: utf8
      - key: DB_COLLATION
        value: utf8_unicode_ci
      - key: DB_HOST
        value: 127.0.0.1
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: casino_db
      - key: DB_USERNAME
        value: casino_user
      - key: DB_PASSWORD
        sync: false
      - key: CACHE_DRIVER
        value: file
      - key: SESSION_DRIVER
        value: file
      - key: QUEUE_CONNECTION
        value: database
      - key: DB_CONNECTION_TYPE
        value: pgsql
      - key: LARAVEL_DEFAULT_CONNECTION
        value: pgsql
